# seng

./: .gitignore  pom.xml
door/: pom.xml
door/src/main/java/com/xy/door/: DoorApplication.java
door/src/main/java/com/xy/door/bean/: ResponseBean.java
door/src/main/java/com/xy/door/configuration/: FeignMultipartConfig.java  MvcConfiguration.java  SessionConfig.java  SessionInitializer.java  WebConfiguration.java
door/src/main/java/com/xy/door/constant/: Constants.java
door/src/main/java/com/xy/door/controller/: BaseController.java  DoorController.java  DoorImageController.java
door/src/main/java/com/xy/door/encoder/: MultipartEncoder.java
door/src/main/java/com/xy/door/listener/: UserListener.java
door/src/main/java/com/xy/door/service/: ImageDistingushService.java  PermissionService.java
door/src/main/java/com/xy/door/service/impl/: ImageDistingushServiceHystric.java
door/src/main/java/com/xy/door/vo/: PermissionVo.java  UserVo.java
door/src/main/resources/: application.yml  constants.properties
door/src/main/webapp/WEB-INF/jsp/: image.jsp  index.jsp  login.jsp  main.jsp
door/src/main/webapp/static/css/: common.css  nstyle.css
image/: pom.xml
image/src/main/java/com/xy/image/: ImageApplication.java
image/src/main/java/com/xy/image/constants/: BaseConstant.java
image/src/main/java/com/xy/image/controller/: DistingushController.java
image/src/main/java/com/xy/image/service/: AuthService.java
image/src/main/java/com/xy/image/util/: AipImageClassifyUtil.java  ImageUtils.java  Pdf2Utils.java
image/src/main/resources/: application.yml  baseConstant.properties
permission/: pom.xml
permission/src/main/java/com/xy/permission/: PermissionApplication.java
permission/src/main/java/com/xy/permission/config/: RedisConfig.java
permission/src/main/java/com/xy/permission/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
permission/src/main/java/com/xy/permission/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
permission/src/main/java/com/xy/permission/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
permission/src/main/java/com/xy/permission/runner/: UserCommandLineRunner.java
permission/src/main/java/com/xy/permission/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
permission/src/main/java/com/xy/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
permission/src/main/java/com/xy/permission/util/: StringUtils.java
permission/src/main/java/com/xy/permission/vo/: ResponseBean.java  UserVo.java
permission/src/main/resources/: application.yml  mybatis-generator.xml
permission/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/: pom.xml
server/src/main/java/com/xy/server/: ServerApplication.java
server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xy/zuul/: ZuulApplication.java
zuul/src/main/java/com/xy/zuul/provider/: PermissionServiceProvider.java
zuul/src/main/resources/: application.yml
